{
	"name": "keyword-bot",
	"version": "2.0.0",
	"description": "A Discord bot to search a term on YouTube and scan through video metadata and video tags to find keywords.",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"ngrok": "ngrok http 8787",
		"deploy": "wrangler deploy --minify src/index.ts",
		"register": "ts-node-esm ./src/scripts/register.ts",
		"lint": "eslint ./src",
		"lint:fix": "eslint ./src --fix",
		"format": "prettier --check ./src",
		"format:fix": "prettier --write ./src"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cxntered/keyword-bot.git"
	},
	"author": "cxntered",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cxntered/keyword-bot/issues"
	},
	"homepage": "https://github.com/cxntered/keyword-bot#readme",
	"dependencies": {
		"@discordjs/builders": "^1.7.0",
		"@discordjs/collection": "^2.0.0",
		"chalk": "^5.3.0",
		"discord-api-types": "^0.37.66",
		"discord-interactions": "^3.4.0",
		"fuse.js": "^7.0.0",
		"hono": "^3.11.8",
		"moment": "^2.29.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231121.0",
		"@googleapis/youtube": "^13.0.0",
		"@types/node": "^20.7.1",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"dotenv": "^16.3.1",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-perfectionist": "^2.5.0",
		"ngrok": "^5.0.0-beta.2",
		"nodemon": "^3.0.1",
		"prettier": "3.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
		"wrangler": "^4.16.0"
	},
	"resolutions": {
		"strip-ansi": "6.0.1"
	},
	"packageManager": "yarn@4.9.1"
}
